<!DOCTYPE html>
<html>
   <head>
           <title>Gorey Cycle Centre</title>
<link rel="shortcut icon" href="images/logo.jpg" />
<link rel ="stylesheet" href="css/style.css">



<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	
	
   </head>
<body style="background-image:url(images/background.jpg);">



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<img src="images/website.gif" href="index.html" alt="Logo"  style="width:150px;">
   <a class="navbar-brand" href="contactus.html">About</a>
    <a class="navbar-brand" href="cycletoworkscheme.html" >Cycle To Work Scheme</a>
	  <a class="navbar-brand" href="Products.html" >Products</a>
	    <a class="navbar-brand" href="repairs.html" >Repairs</a>
		  <a class="navbar-brand" href="index.html" >Home</a>
	
    
  </a>
  
</nav>


<body>

 
<div class="container">
  <div class="row">
    <div class="col-sm">
      <p>Adress:  Esmonde St, Goreybridge, Co. Wexford</p>
	  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2419.099074356421!2d-6.291743584186709!3d52.67624867984411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867e64e0eece673%3A0xcf16478995b19381!2sGorey+Cycle+Centre!5e0!3m2!1sen!2sie!4v1515511961184" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	  </p>
   
    </div>
    <div class="col-sm">
    <p>  phone: (053) 942 0326 </p>
	     <p> Email: goreycyclecentre@hotmail.com</p>
		 <p>Review from a customer: "Have used this shop for years, Great bike shop for purchase and repair. Have always found repairs to be reasonably priced and expertly done and sometimes if it's just a small tweak he does not even charge. So good to see long established local business like this doing well and not being squashed by the big chain stores ."
	This review was left by paulinehughes on google.</p>
	<h5><form action="form.html">
    <input type="submit" value="Contact us form" /> </h5>
	</form>

    </div>
    
	    <div class="col-sm">
	<p><div class="fb-page" data-href="https://www.facebook.com/GoreycyclecentreLTD/" data-tabs="timeline" data-width="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/GoreycyclecentreLTD/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/GoreycyclecentreLTD/">Gorey Cycle Centre</a></blockquote></div>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGoreycyclecentreLTD%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	
	</p>
	<p>This Plugin changes the colour of the background from white to blue when it is hovered over by the mouse. The script for this can be seen at the bottom of this page.</p>

</div>


</body>
<footer class="pt-3 pb-1 container-fluid bg-2 text-center">

  
  <a href="https://www.facebook.com/GoreycyclecentreLTD/" target="_blank">
  
  <img src="images/facebook.gif" alt="logo" style="width:80px;">
  
</footer>

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").mouseover(function(){
        $("p").css("background-color", "#ADD8E6");
    });
    $("p").mouseout(function(){
        $("p").css("background-color", "white");
    });
});
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



</html> 

